<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于CSS的小问题</title>
<link rel="stylesheet" type="text/css" href="style_1.css">
</head>
<body>
<div id="Header">这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题</div>
<div id="Main">
	<div id="Content">这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容这是主内容</div>
	<div id="Sidebar">
		<div id="Stats">
			<ul>
				<li>主页</li>
				<li>目录1</li>
				<li>目录2</li>
				<li>目录2</li>
				<li>目录2</li>
				<li>目录2</li>
				<li>目录2</li>
				<li>目录2</li>
			</ul>
		</div>
		<div class="other">这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容这是其它内容</div>
	</div>
</div>
<div id="Footer">这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾这是结尾</div>
</body>
</html>
