﻿@charset "utf-8";
*{margin:0; padding:0; border:0; line-height:1.22em;}
ul{list-style:none;}
#Header{background:#CF0;}
#Main{background:#C90; padding-top:1.22em; position:relative;}
#Content{background:#C30; margin-left:200px; z-index:2; position:relative;}
#Sidebar{background:#F00; width:100%; position:absolute; top:0; z-index:1;}
#Stats{background:#F60; width:100%; position:absolute;}
#Stats ul{overflow:hidden;}
#Stats li{float:left;}
.other{background:#FC0; width:200px; position:relative; top:1.22em;}
#Footer{background:#FF3; margin-left:200px; position:relative; z-index:2;}
