﻿@charset "utf-8";
*{margin:0; padding:0; border:0; line-height:1.22em;}
ul{list-style:none;}
#Header{background:#CF0;}
#Main{background:#C90; padding:0 200px; overflow:hidden; height:1%;}
#Content{background:#C30; width:100%; margin-right:-100%; float:left; margin-bottom:-32767px; padding-bottom:32767px;}
#Sidebar{background:#F00;}
#Stats{background:#F60; margin-left:-200px; width:200px; float:left; margin-bottom:-32767px; padding-bottom:32767px;}
.other{background:#FC0; float:right; width:200px; margin-right:-200px; _margin-right:-100px; margin-bottom:-32767px; padding-bottom:32767px;}
#Footer{background:#FF3; clear:both;}
