﻿@charset "utf-8";
*{margin:0; padding:0; border:0; line-height:1.22em;}
ul{list-style:none;}
#Header{background:#CF0;}
#Main{background:#C90; padding-left:200px; overflow:hidden; height:1%;}
#Content{background:#C30; width:100%; float:right; margin-bottom:-32767px; padding-bottom:32767px;}
#Sidebar{background:#F00; width:200px; float:left; margin-left:-200px; _margin-left:-100px; margin-bottom:-32767px; padding-bottom:32767px;}
#Stats{background:#F60;}
.other{background:#FC0;}
#Footer{background:#FF3; clear:both;}
