forward-socks4a / localhost:9050 .
confdir .
actionsfile standard  # Internal purpose, recommended
actionsfile default   # Main actions file
actionsfile user      # User customizations
filterfile default.filter
trust-info-url  http://www.example.com/why_we_block.html
trust-info-url  http://www.example.com/what_we_allow.html
debug   1    # show each GET/POST/CONNECT request
debug   4096 # Startup banner and warnings
debug   8192 # Errors - *we highly recommended enabling this*
listen-address  127.0.0.1:8118
toggle  1
enable-remote-toggle  1
enable-edit-actions 1
buffer-limit 4096

